.body {
    background-image: url("../image/squareBackground.jpg");
    background-size: cover;
    min-height: calc(100vh - 60px);
    /*width: 99vw;*/
    margin: 0;
    padding: 0;
    background-attachment: fixed;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.box-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box-card {
    background: white;
    height: 100px;
    width: 800px;
    margin-top:60px;
}
.box-card h3 {
    font-size: 30px;
}
.box-card2 {
    height: 50px;
    width: 800px;
    background: whitesmoke;
}
.box-container .el-menu-demo {
    margin-top:15px;
    height:60px;
    width:800px;
    border-radius: 5px;
}

.postArea {
    width: 800px;
    /*background: white;*/
    margin-top:10px;
    /*不设高度*/
}
.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
.user-info {
    display: flex;
    flex-direction: column;
}

.username {
    font-weight: bold;
}

.post-content {
    margin-top: 20px;
    margin-left: 60px;
    margin-right: 60px;
}

.post-time {
    color: #888;
}
.post-header {
    display: flex;
    align-items: center;
}
.image-cell {
    position: relative;
    overflow: hidden;
    padding-top: 100%; /* 图片容器的宽度和高度比例 */
    border-radius: 10px; /* 添加圆角 */
}
.post-images {
    margin-top: 5px;
    margin-right: 2px;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 九宫格，3列 */
    gap: 10px; /* 图片之间的间距 */
}
.image-cell img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* 图像填充整个容器 */
}
.center-button {
    display: block;
    margin: 0 auto;
}
.empty {
    height:100%;
    width:600px;
    background: white;
}


